---
title: How to Join
layout: html
---
<h2>Criteria to join</h2>
<ul>
<li>Insert the criteria to join the webring here.
<li>I suggest a policy on clearly marking any NSFW content.
<li>and having no hate speech or bigotry.
<li>and not being advertisement-focused.
</ul>

<small>It is impossible to enumerate everything that is not allowed. For this reason, we (the webmasters) reserve the right to remove a site if we feel it is outside of our own personal bounds.</small>

<h2>Add yourself to the members list</h2>
<p>Add a unique slug, your webpage's name, and your webpage's URL to <a href={{site.github_repo_url}}/blob/main/_data/members.csv>the members list on GitHub</a> in a pull request.<br>
Pull requests can also be used to change your existing entry or delete your entry.</p>

<details>
<summary>If you don't have a GitHub account, email the shrooms this form instead:</summary>

</details>

<h2>Add links on your webpage</h2>
<p>Once you're on the members list, add links on your webpage to <b>{{'/YOUR-SLUG/next'|absolute_url}}</b> and <b>{{'/YOUR-SLUG/previous'|absolute_url}}</b>, replacing <b>YOUR-SLUG</b> with the slug you chose.<br>
Feel free to include a link to <b>{{'/'|absolute_url}}</b> as well.<br>
Check if <a href=https://html.spec.whatwg.org/dev/sections.html#the-aside-element>the <code>&lt;aside&gt;</code> element</a> is right for you.
